<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/L1rRaJiJ6Ds" frameborder="0" allowfullscreen=""></iframe>

        </div>
        <div class="text">          
            <div class="text_ad">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- @webs webzz 메인 하단 -->
                <ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-5913874937139786" data-ad-slot="3211533920"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <br /><br />
            <p>
                웹 표준을 준수하여 사이트를 만드는 수업입니다.<br />
                가장 기본적인 강의이며 처음 배우시는 분들에게 추천하는 수업입니다. <br />
                하나하나씩 따라하시면 결과물이 완성되고<br />
                사이트를 어떻게 만드는지 감을 잡을 수 있는 튜토리얼입니다.
            </p>
            <br />

            <p>
                사용프로그램<br />
                Adobe PhotoshopCC 2018<a href="https://www.adobe.com/kr/" target="_black">GO</a><br />
                brackets <a href="http://brackets.io/" target="_black">GO</a><br />
                sublime <a href="https://www.sublimetext.com/" target="_black">GO</a><br />
                visualstudio <a href="https://code.visualstudio.com/" target="_black">GO</a><br />
            </p>
            <br />

            <p>
                웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                ...추후 제공
            </p>
            <br />

            <p>
                도움이 되셨다면 구독과 좋아요!! click<br />
                모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                다 보셨으면. 꼭! 댓글 부탁드립니다.
            </p>
            <br />

            <p>소스 다운로드 : <a href="https://github.com/webstoryboy/webstandard2019" target="_black">webstandard2019</a></p>
            <p>인스타그램 보기 : <a href="http://instagram.com/webstoryboy" target="_black">instagram.com/webstoryboy</a></p>
            <p>포폴 만들기 스터디 모임 : <a href="https://cafe.naver.com/crossbrowsing" target="_black">https://cafe.naver.com/crossbrowsing</a></p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/webstandard2019/sample177_10.html" target="_blank">샘플 보기</a></li>
            <li><a href="https://github.com/webstoryboy/webstandard2019" target="_blank">소스 다운</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">reset.css</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="author" content="webstoryboy"&gt;
    &lt;meta name="description" content="웹 표준을 준수한 사이트 예제입니다."&gt;
    &lt;meta name="keywords" content="웹표준, 웹접근성, 샘플사이트"&gt;
    &lt;meta name="generator" content="brackets"&gt;
    &lt;title&gt;WEBSTANDARD SITE&lt;/title&gt;
    
    &lt;!-- style --&gt;
    &lt;link rel="stylesheet" type="text/css" href="css/reset.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="css/style.css"&gt;
    
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- 스킵 내비게이션 --&gt;
    &lt;div id="skip"&gt;
        &lt;a rel="bookmark" href="#cont_nav"&gt;전체 메뉴 바로가기&lt;/a&gt;
        &lt;a rel="bookmark" href="#cont_ban"&gt;배너 영역 바로가기&lt;/a&gt;
        &lt;a rel="bookmark" href="#cont_cont"&gt;컨텐츠 영역 바로가기&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- //스킵 내비게이션 --&gt;
    
    &lt;div id="wrap"&gt;
        &lt;div id="header"&gt;
            &lt;div class="container"&gt;header&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- //header --&gt;
        
        &lt;div id="contents"&gt;
            &lt;div id="cont_nav"&gt;
                &lt;div class="container"&gt;cont_nav&lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_nav --&gt;
            &lt;div id="cont_tit"&gt;
                &lt;div class="container"&gt;cont_tit&lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_tit --&gt;
            &lt;div id="cont_ban"&gt;
                &lt;div class="container"&gt;cont_ban&lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_ban --&gt;
            &lt;div id="cont_cont"&gt;
                &lt;div class="container"&gt;cont_cont&lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- //cont_cont --&gt;
        &lt;/div&gt;
        &lt;!-- //contents --&gt;
        
        &lt;div id="footer"&gt;
            &lt;div class="container"&gt;footer&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- //footer --&gt;
    &lt;/div&gt;
    &lt;!-- //wrap --&gt;
&lt;/body&gt;
&lt;/html&gt;































</code></pre>
                </div><!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";

/* 스킵 내비게이션 */
#skip {position: relative;}
#skip a {position: absolute; left: 0px; top: -35px; width: 140px; border:1px solid #fff; color: #fff; text-align: center; background: #333; line-height: 30px;}
#skip a:active, 
#skip a:focus {top: 0;}

/* 레이아웃 */
#wrap {width: 100%; }
#header {width: 100%; height: 325px; background: #111; }
#contents {width: 100%; height: 800px; background: #222;}
#footer {width: 100%; height: 200px; background: #111;}

/* 컨텐츠 레이아웃 */
#cont_nav {width: 100%; height: 200px; background: #333;}
#cont_tit {width: 100%; height: 200px; background: #444;}
#cont_ban {width: 100%; height: 200px; background: #555;}
#cont_cont {width: 100%; height: 200px; background: #666;}

/* 컨테이너 */
.container {width: 990px; margin: 0 auto; height: inherit; background: rgba(255,255,255,0.3);}



































</code></pre>
                </div><!--//tab-cont3 -->
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";

/* 여백 초기화 */
body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table,
th, td, tr, textarea, button, form {margin: 0; padding: 0;}

/* a 링크 초기화 */
a {color: #222; text-decoration: none;}
a:hover {color: #390;}

/* 폰트 초기화 */
body, input, textarea, select, button, table {
    font-family: AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; 
    color: #222; font-size: 13px; line-height: 1.5;}


































</code></pre>
                </div><!--//tab-cont4 -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->