<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/QC4pD-p-s-I" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">          
            <div class="text_ad">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- @webs webzz 메인 하단 -->
                <ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-5913874937139786" data-ad-slot="3211533920"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <br /><br />
            <p>
                웹 표준을 준수하여 사이트를 만드는 수업입니다.<br />
                가장 기본적인 강의이며 처음 배우시는 분들에게 추천하는 수업입니다. <br />
                하나하나씩 따라하시면 결과물이 완성되고<br />
                사이트를 어떻게 만드는지 감을 잡을 수 있는 튜토리얼입니다.
            </p>
            <br />

            <p>
                사용프로그램<br />
                Adobe PhotoshopCC 2018<a href="https://www.adobe.com/kr/" target="_black">GO</a><br />
                brackets <a href="http://brackets.io/" target="_black">GO</a><br />
                sublime <a href="https://www.sublimetext.com/" target="_black">GO</a><br />
                visualstudio <a href="https://code.visualstudio.com/" target="_black">GO</a><br />
            </p>
            <br />

            <p>
                웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                ...추후 제공
            </p>
            <br />

            <p>
                도움이 되셨다면 구독과 좋아요!! click<br />
                모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                다 보셨으면. 꼭! 댓글 부탁드립니다.
            </p>
            <br />

            <p>소스 다운로드 : <a href="https://github.com/webstoryboy/webstandard2019" target="_black">webstandard2019</a></p>
            <p>인스타그램 보기 : <a href="http://instagram.com/webstoryboy" target="_black">instagram.com/webstoryboy</a></p>
            <p>포폴 만들기 스터디 모임 : <a href="https://cafe.naver.com/crossbrowsing" target="_black">https://cafe.naver.com/crossbrowsing</a></p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/webstandard2019/sample169_02.html" target="_blank">샘플 보기</a></li>
            <li><a href="https://github.com/webstoryboy/webstandard2019" target="_blank">소스 다운</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">완성 소스</a></li>
                    <li><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div><pre class="line-numbers language-html"><code class=" language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;layout02&lt;/title&gt;
    &lt;style&gt;
        body {background-color: #b3e5fc;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color:#fff; text-align: center;}
        #header {width: 1000px; height: 100px; line-height: 100px; background-color: #0277bd;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}
        #side_left {float: left; width: 300px; line-height: 600px;  height: 600px; background-color: #039be5;}
        #contents {float: left; width: 400px; line-height: 600px;  height: 600px; background-color: #03a9f4;}
        #side_right {float: left; width: 300px; line-height: 600px;  height: 600px; background-color: #29b6f6;}
        #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;div id="header"&gt;HEADER&lt;/div&gt;
        &lt;div id="nav"&gt;NAV&lt;/div&gt;
        &lt;div id="side_left"&gt;SIDE_LEFT&lt;/div&gt;
        &lt;div id="contents"&gt;CONTENTS&lt;/div&gt;
        &lt;div id="side_right"&gt;SIDE_RIGHT&lt;/div&gt;
        &lt;div id="footer"&gt;FOOTER&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;



















</code></pre>
                </div><!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-html"><code>&lt;div id="wrap"&gt;
    &lt;div id="header"&gt;HEADER&lt;/div&gt;
    &lt;div id="nav"&gt;NAV&lt;/div&gt;
    &lt;div id="side_left"&gt;SIDE_LEFT&lt;/div&gt;
    &lt;div id="contents"&gt;CONTENTS&lt;/div&gt;
    &lt;div id="side_right"&gt;SIDE_RIGHT&lt;/div&gt;
    &lt;div id="footer"&gt;FOOTER&lt;/div&gt;
&lt;/div&gt;































</code></pre>
                </div><!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-css"><code>body {
    background-color: #b3e5fc;
}
#wrap {
    width: 1000px;
    height: 900px;
    margin: 0 auto;
    font-size: 40px;
    color: #fff;
    text-align: center;
}
#header {
    width: 1000px;
    height: 100px;
    line-height: 100px;
    background-color: #0277bd;
}
#nav {
    width: 1000px;
    height: 100px;
    line-height: 100px;
    background-color: #0288d1;
}
#side_left {
    float: left;
    width: 300px;
    line-height: 600px;
    height: 600px;
    background-color: #039be5;
}
#contents {
    float: left;
    width: 400px;
    line-height: 600px;
    height: 600px;
    background-color: #03a9f4;
}
#side_right {
    float: left;
    width: 300px;
    line-height: 600px;
    height: 600px;
    background-color: #29b6f6;
}
#footer {
    clear: both;
    width: 1000px;
    height: 100px;
    line-height: 100px;
    background-color: #0288d1;
}

























</code></pre>
                </div><!--//tab-cont3 -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->