<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 표준을 준수한 사이트 예제입니다.">
    <meta name="keywords" content="웹표준, 웹접근성, 샘플사이트">
    <meta name="generator" content="brackets">
    <title>WEBSTANDARD SITE</title>
    <style>
        * {margin: 0; padding: 0;}
        img {width: 100%;}
    </style>
</head>
<body>
    <div>
        <img src="img/webstandard2.jpg" alt="웹표준2">
    </div>
</body>
</html>












