<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    
    
    
    
<div id="codr-wrap">
    <div id="codr-cont" class="coy">
        <div id="tab-tit">
            <ul>
                <li id="tab1"><a href="#" class="active">완성 소스</a></li>
                <li id="tab2"><a href="#">index.html</a></li>
                <li id="tab3"><a href="#">style.css</a></li>
            </ul>
        </div>
        <div id="tab-cont">
            <div>
<pre class="line-numbers language-html"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;layout02&lt;/title&gt;
    &lt;style&gt;
        body {background-color: #b3e5fc;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color:#fff; text-align: center;}
        #header {width: 1000px; height: 100px; line-height: 100px; background-color: #0277bd;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}
        #side_left {float: left; width: 300px; line-height: 600px;  height: 600px; background-color: #039be5;}
        #contents {float: left; width: 400px; line-height: 600px;  height: 600px; background-color: #03a9f4;}
        #side_right {float: left; width: 300px; line-height: 600px;  height: 600px; background-color: #29b6f6;}
        #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: #0288d1;}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;div id="header"&gt;HEADER&lt;/div&gt;
        &lt;div id="nav"&gt;NAV&lt;/div&gt;
        &lt;div id="side_left"&gt;SIDE_LEFT&lt;/div&gt;
        &lt;div id="contents"&gt;CONTENTS&lt;/div&gt;
        &lt;div id="side_right"&gt;SIDE_RIGHT&lt;/div&gt;
        &lt;div id="footer"&gt;FOOTER&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>
            </div>
            
            <div>
<pre class="line-numbers language-html"><code>&lt;div id="wrap"&gt;
    &lt;div id="header"&gt;HEADER&lt;/div&gt;
    &lt;div id="nav"&gt;NAV&lt;/div&gt;
    &lt;div id="side_left"&gt;SIDE_LEFT&lt;/div&gt;
    &lt;div id="contents"&gt;CONTENTS&lt;/div&gt;
    &lt;div id="side_right"&gt;SIDE_RIGHT&lt;/div&gt;
    &lt;div id="footer"&gt;FOOTER&lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </div>
            <div>
<pre class="line-numbers language-html"><code>&lt;style&gt;
    body {
        background-color: #b3e5fc;
    }

    #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        font-size: 40px;
        color: #fff;
        text-align: center;
    }

    #header {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: #0277bd;
    }

    #nav {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: #0288d1;
    }

    #side_left {
        float: left;
        width: 300px;
        line-height: 600px;
        height: 600px;
        background-color: #039be5;
    }

    #contents {
        float: left;
        width: 400px;
        line-height: 600px;
        height: 600px;
        background-color: #03a9f4;
    }

    #side_right {
        float: left;
        width: 300px;
        line-height: 600px;
        height: 600px;
        background-color: #29b6f6;
    }

    #footer {
        clear: both;
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: #0288d1;
    }
&lt;/style&gt;
</code></pre>
            </div>
            
        </div>
    </div>
    <!-- // codr-cont-->
    
    <div id="codr-right">
        <div class="yout">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/Wwfi5kJ0xAI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        </div>
   
        <div id="tab-tit2">
            <a href="#" class="youtbtn"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <ul>
                <li><a href="#" class="active"><i class="fa fa-clipboard" aria-hidden="true"></i> 소개</a></li>
                <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i> 메뉴</a></li>
                <li><a href="#"><i class="fa fa-pie-chart" aria-hidden="true"></i> 참고</a></li>
            </ul>
        </div>
        <div id="tab-cont2">
            
            <div id="tab-nav2">
                <h5 class="tit">웹 표준 사이트 만들기(2019) - layout02</h5>
                <p class="txt">웹 표준 사이트를 만들기 위한 기본 레이아웃 유형2입니다.</p>
                
                <h5>완성</h5>
                <div class="title">
                    <a href="https://webstoryboy.github.io/webstandard2019/sample169.html" target="_blank"><i class="fa fa-file-code-o" aria-hidden="true"></i> 완성 샘플 보기</a><br />
                    <a href="https://github.com/webstoryboy/webstandard2019" target="_blank"><i class="fa fa-file-code-o" aria-hidden="true"></i> 완성 소스 다운 받기</a>
                </div>
                
                <h5>광고</h5>
                <div class="ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- webstoryboy main -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5913874937139786"
     data-ad-slot="3764840331"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
				</div>
            </div>
            
            <div id="tab-nav">
                <!-- 메뉴 나오는 곳 -->
            </div>
            
            <div id="tab-nav3">
                <h5>레퍼런스 사이트</h5>
                <div>
                    <span><a href="https://webzz.tistory.com/221">HTML REFERENCE</a></span>
                    <span><a href="https://webzz.tistory.com/353">CSS REFERENCE</a></span>
                    <span><a href="https://webzz.tistory.com/16">JAVASCRIPT REFERENCE</a></span>
                    <span><a href="https://webzz.tistory.com/25">JQUERY REFERENCE</a></span>
                </div>
                
            </div>
        </div>
    </div>
    <!-- //codr-right-->
</div>




</body>
</html>