<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    
    
    
    
<div id="codr-wrap">
    <div id="codr-cont" class="coy">
        <div id="tab-tit">
            <ul>
                <li id="tab1"><a href="#" class="active">완성 소스</a></li>
                <li id="tab2"><a href="#">index.html</a></li>
                <li id="tab3"><a href="#">style.css</a></li>
            </ul>
        </div>
        <div id="tab-cont">
            <div>
<pre class="line-numbers language-html"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;layout5&lt;/title&gt;
    &lt;style&gt;
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; height: 1000px; color:#fff; font-size: 30px; text-align: center; text-transform: uppercase; }
        #header-wrap {width: 100%; background-color: #8d6e63; }
        #banner-wrap {width: 100%; background-color: #a1887f;}
        #content-wrap {width: 100%; background-color: #bcaaa4;}
        #footer-wrap {width: 100%; background-color: #d7ccc8;}
        
        .header-container {width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background-color: #3e2723;}
        .banner-container {width: 1000px; height: 300px; line-height: 300px; margin: 0 auto; background-color: #4e342e;}
        .content-container {width: 1000px; height: 500px; line-height: 500px; margin: 0 auto; background-color: #5d4037;}
        .footer-container {width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background-color: #6d4c41;}
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="wrap"&gt;
        &lt;div id="header-wrap"&gt;
            &lt;div class="header-container"&gt;header&lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="banner-wrap"&gt;
            &lt;div class="banner-container"&gt;banner&lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="content-wrap"&gt;
            &lt;div class="content-container"&gt;content&lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="footer-wrap"&gt;
            &lt;div class="footer-container"&gt;footer&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;


</code></pre>
            </div>
            
            <div>
<pre class="line-numbers language-html"><code>&lt;div id="wrap"&gt;
    &lt;div id="header-wrap"&gt;
        &lt;div class="header-container"&gt;header&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="banner-wrap"&gt;
        &lt;div class="banner-container"&gt;banner&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="content-wrap"&gt;
        &lt;div class="content-container"&gt;content&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="footer-wrap"&gt;
        &lt;div class="footer-container"&gt;footer&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </div>
            <div>
<pre class="line-numbers language-html"><code>&lt;style&gt;
    * {
        margin: 0;
        padding: 0;
    }

    #wrap {
        width: 100%;
        height: 1000px;
        color: #fff;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
    }

    #header-wrap {
        width: 100%;
        background-color: #8d6e63;
    }

    #banner-wrap {
        width: 100%;
        background-color: #a1887f;
    }

    #content-wrap {
        width: 100%;
        background-color: #bcaaa4;
    }

    #footer-wrap {
        width: 100%;
        background-color: #d7ccc8;
    }

    .header-container {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
        background-color: #3e2723;
    }

    .banner-container {
        width: 1000px;
        height: 300px;
        line-height: 300px;
        margin: 0 auto;
        background-color: #4e342e;
    }

    .content-container {
        width: 1000px;
        height: 500px;
        line-height: 500px;
        margin: 0 auto;
        background-color: #5d4037;
    }

    .footer-container {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
        background-color: #6d4c41;
    }
&lt;/style&gt;
</code></pre>
            </div>
            
        </div>
    </div>
    <!-- // codr-cont-->
    
    <div id="codr-right">
        <div class="yout">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/Wwfi5kJ0xAI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        </div>
   
        <div id="tab-tit2">
            <a href="#" class="youtbtn"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <ul>
                <li><a href="#" class="active"><i class="fa fa-clipboard" aria-hidden="true"></i> 소개</a></li>
                <li><a href="#"><i class="fa fa-diamond" aria-hidden="true"></i> 메뉴</a></li>
                <li><a href="#"><i class="fa fa-pie-chart" aria-hidden="true"></i> 참고</a></li>
            </ul>
        </div>
        <div id="tab-cont2">
            
            <div id="tab-nav2">
                <h5 class="tit">웹 표준 사이트 만들기(2019) - layout05</h5>
                <p class="txt">웹 표준 사이트를 만들기 위한 기본 레이아웃 유형5 입니다.</p>
                
                <h5>완성</h5>
                <div class="title">
                    <a href="https://webstoryboy.github.io/webstandard2019/sample172.html" target="_blank"><i class="fa fa-file-code-o" aria-hidden="true"></i> 완성 샘플 보기</a><br />
                    <a href="https://github.com/webstoryboy/webstandard2019" target="_blank"><i class="fa fa-file-code-o" aria-hidden="true"></i> 완성 소스 다운 받기</a>
                </div>
                
                <h5>광고</h5>
                <div class="ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- webstoryboy main -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5913874937139786"
     data-ad-slot="3764840331"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
				</div>
            </div>
            
            <div id="tab-nav">
                <!-- 메뉴 나오는 곳 -->
            </div>
            
            <div id="tab-nav3">
                <h5>레퍼런스 사이트</h5>
                <div>
                    <span><a href="https://webzz.tistory.com/221">HTML REFERENCE</a></span>
                    <span><a href="https://webzz.tistory.com/353">CSS REFERENCE</a></span>
                    <span><a href="https://webzz.tistory.com/16">JAVASCRIPT REFERENCE</a></span>
                    <span><a href="https://webzz.tistory.com/25">JQUERY REFERENCE</a></span>
                </div>
                
                <h5>참고 사이트</h5>
                <div>
                    <span><a href="https://www.dbcut.com">디비컷</a></span>
                </div>
                
            </div>
        </div>
    </div>
    <!-- //codr-right-->
</div>




</body>
</html>